name: Sync Craft TextBundle

on:
  workflow_dispatch: {}
  push:
    paths:
      - 'content/ai-scale.textbundle/**'
  schedule:
    - cron: "0 */6 * * *"  # every 6 hours

permissions:
  contents: write

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Unpack TextBundle
        run: |
          mkdir -p docs/assets
          # The TextBundle is just a folder; copy files out
          cp content/ai-scale.textbundle/text.markdown docs/ai-scale.md || cp content/ai-scale.textbundle/text.html docs/ai-scale.html
          if [ -d content/ai-scale.textbundle/assets ]; then
            cp -r content/ai-scale.textbundle/assets/* docs/assets/ || true
          fi

      - name: Generate README.md
        run: |
          TS="$(date -u +"%Y-%m-%d %H:%M:%S UTC")"
          {
            echo "# AI Scale (from Craft TextBundle)"
            echo
            echo "_Last sync: $TS_"
            echo
            echo "---"
            echo
            cat docs/ai-scale.md 2>/dev/null || cat docs/ai-scale.html 2>/dev/null
          } > README.md

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          if [ -n "$(git status --porcelain)" ]; then
            git add docs README.md
            git commit -m "chore(sync): update from Craft TextBundle"
            git push
          else
            echo "No changes to commit."
          fi

